############################################
### BactaTank Classic Default Dark Theme ###
############################################

# All colour values are stored as RGBA 0-255.
# All style values are stored as integers.

# Theme Name and Author
name: "ImGui Default"
author: "Ocornut"

# Window Title Bar and Main Background
titleBar: "Dark",
mainBg:
- 37
- 37
- 38
- 255

# Style
ChildBorderSize: 1
ChildRounding: 0
FrameBorderSize: 1
FrameRounding: 0
GrabRounding: 0
PopupBorderSize: 1
PopupRounding: 0
ScrollbarRounding: 9
TabRounding: 4
WindowBorderSize: 1
WindowRounding: 0

# Colours
Button: 
- 66
- 150
- 250
- 255
ButtonActive: 
- 15
- 135
- 250
- 255
ButtonHovered: 
- 45
- 170
- 250
- 255
CheckMark: 
- 66
- 150
- 250
- 255
ChildBg: 
- 0
- 0
- 0
- 0
FrameBg: 
- 50
- 50
- 50
- 255
FrameBgActive: 
- 80
- 80
- 80
- 255
FrameBgHovered: 
- 65
- 65
- 65
- 255
Header: 
- 66
- 150
- 250
- 255
HeaderActive: 
- 15
- 135
- 250
- 255
HeaderHovered: 
- 45
- 170
- 250
- 255
MenuBarBg: 
- 50
- 50
- 50
- 255
ModalWindowDimBg: 
- 0
- 0
- 0
- 127
PopupBg: 
- 20
- 20
- 20
- 255
SliderGrab: 
- 66
- 150
- 250
- 255
SliderGrabActive: 
- 15
- 135
- 250
- 255
Tab: 
- 66
- 150
- 250
- 127
TabActive: 
- 66
- 150
- 250
- 255
TabHovered: 
- 45
- 170
- 250
- 255
Text: 
- 255
- 255
- 255
- 255
TextDisabled: 
- 128
- 128
- 128
- 255
TitleBg: 
- 10
- 10
- 10
- 255
TitleBgActive: 
- 41
- 74
- 122
- 255
WindowBg: 
- 37
- 37
- 38
- 255